# AudioVideoCodec

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_shader.glsl  fragment_shader_screen.glsl  vertex_shader_screen.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/manna/codec/: MainActivity.java  MediaCodecConstant.java
app/src/main/java/com/manna/codec/codec/: AudioCodecThread.java  EglRenderThread.java  MediaEncodeManager.java  MediaMuxerChangeListener.java  VideoCodecThread.java  VideoEncodeRender.java
app/src/main/java/com/manna/codec/record/: AudioCapture.java
app/src/main/java/com/manna/codec/scale/: ScaleGesture.java
app/src/main/java/com/manna/codec/surface/: CameraFBORender.java  CameraManager.java  CameraRender.java  CameraSurfaceView.java  EglManager.java  EglSurfaceView.java
app/src/main/java/com/manna/codec/utils/: AlphaAnimationUtils.java  ByteUtils.java  DisplayUtils.java  FileUtils.java  ShaderUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_aspectj/: build.gradle
library_aspectj/src/main/groovy/com/manna/library_aspectj/: AspectjPlugin.groovy
library_plugin/: build.gradle
library_plugin/src/main/: AndroidManifest.xml
library_plugin/src/main/java/com/manna/library_plugin/permission/: Permission.java  PermissionActivity.java  PermissionAspect.java  PermissionCallback.java  PermissionConstants.java  PermissionGlobalCallback.java  PermissionManage.java
library_plugin/src/main/res/values/: strings.xml  styles.xml
repo/com/manna/library_aspectj/AspectjPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/manna/library_aspectj/AspectjPlugin/1.0.0/: AspectjPlugin-1.0.0.jar.md5  AspectjPlugin-1.0.0.jar.sha1  AspectjPlugin-1.0.0.pom  AspectjPlugin-1.0.0.pom.md5  AspectjPlugin-1.0.0.pom.sha1
