ext {
    versions = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.ztocwst.driver"
    ]

    dependencies = [

            /* test */
            junit               : "junit:junit:4.12",
            runner              : "com.android.support.test:runner:1.0.2",
            core                : "com.android.support.test.espresso:espresso-core:3.0.2",

            /* layout */
            constraint_layout   : "com.android.support.constraint:constraint-layout:1.1.3",

            /* support */
//            appcompat_v7             : "com.android.support:appcompat-v7:28.0.0",
            design              : "com.android.support:design:28.0.0",
//            cardview                 : "com.android.support:cardview-v7:28.0.0",
//            recyclerview             : "com.android.support:recyclerview-v7:28.0.0",
            vector              : "com.android.support:support-vector-drawable:28.0.0",

            /* image loader */
            glide               : "com.github.bumptech.glide:glide:4.5.0",
            glide_compile       : 'com.github.bumptech.glide:compiler:4.5.0',

            /* okHttp3 */
            okhttp3             : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3_logging     : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            okio                : "com.squareup.okio:okio:2.2.2",

            /* retrofit2 */
            retrofit2           : "com.squareup.retrofit2:retrofit:2.5.0",
//            retrofit2_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
//            retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:2.5.0",

            /* json parse */
            fastjson            : "com.alibaba:fastjson:1.1.71.android",

            /* crash */
            crashreport         : "com.tencent.bugly:crashreport:2.8.6",
            nativecrashreport   : "com.tencent.bugly:nativecrashreport:3.6.0",

            /* status bar */
            translucent_bar_hang: "com.githang:status-bar-compat:0.7",

            /* SmartRefreshLayout */
            refreshlayout       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20",

            /* WMRouter */
            router              : "com.sankuai.waimai.router:router:1.2.0",
            router_compile      : "com.sankuai.waimai.router:compiler:1.2.0",

            /* logan */
            logan               : "com.dianping.android.sdk:logan:1.2.1",

            // AAC Components
            lifecycle_extensions: "android.arch.lifecycle:extensions:1.1.1",
            lifecycle_viewmodel : "android.arch.lifecycle:viewmodel:1.1.1",
            lifecycle_livedata  : "android.arch.lifecycle:livedata:1.1.1",
            lifecycle_common    : "android.arch.lifecycle:common-java8:1.1.1",

            paging_runtime      : "android.arch.paging:runtime:1.1.1",

            room_runtime        : "android.arch.persistence.room:runtime:1.1.1",
            room_compiler       : "android.arch.persistence.room:compiler:1.1.1",

            navigation_fragment : "android.arch.navigation:navigation-fragment:1.1.1",
            navigation_ui       : "android.arch.navigation:navigation-ui:1.1.1",

            aspectJ             : "org.aspectj:aspectjrt:1.8.9",

            /* map */
            amap_location       : "com.amap.api:location:4.6.0",
            amap_search         : "com.amap.api:search:6.1.0",
            amap_navi           : "com.amap.api:navi-3dmap:6.7.0_3dmap6.8.0",

            /* SmartRefresh */
            smart_refresh       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27",

            /* UpdateVersion */
            update_version      : "com.azhon:appupdate:2.1.0",

            /* ImagePicker */
            image_picker        : 'com.github.HuanTanSheng:EasyPhotos:2.4.4',

            /* ImageCompress */
            image_compress      : 'com.github.pruas:Biscuit:v1.3.0'
    ]
}