apply plugin: 'groovy'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.manna.library_aspectj'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'AspectjPlugin' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.4.0'
    compile 'org.aspectj:aspectjtools:1.9.3.RC1'
    compile 'org.aspectj:aspectjrt:1.9.3.RC1'
}