apply plugin: 'com.android.library'
apply plugin: 'com.manna.library_aspectj'

def globalConfig = rootProject.ext
def version = globalConfig.versions
def dependency = globalConfig.dependencies

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api dependency.design
}